-- Initial LittleRogue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LittleRogue
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Fitbos
maintainer:          lcdcdr2004@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable LittleRogue
  main-is:             src/Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*

executable mtbTest
  hs-source-dirs:      src
  -- include-dirs:        src/
  main-is:             MainMtb.hs
  other-modules:       GameMap Console
  build-depends:       ansi-terminal  >= 0.5.0,
                       containers >=  0.4.0.0,
                       base  ==  4.6.*